{
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/workflow/poll-skyreels",
      "schedule": "0 0 * * *"
    }
  ]
}
